[gd_scene load_steps=3 format=2]

[ext_resource path="res://player_soul.tscn" type="PackedScene" id=1]
[ext_resource path="res://attack_phase.tscn" type="PackedScene" id=2]

[node name="CombatWorld" type="Node2D"]

[node name="Player Soul" parent="." instance=ExtResource( 1 )]
position = Vector2( 151.597, 102.387 )

[node name="AttackPhase" parent="." instance=ExtResource( 2 )]
